#Connexion to the postgresql driver
spring.datasource.driver-class-name=org.postgresql.Driver
#Show the logs
spring.jpa.show-sql=true
# Management of the automatic generation of tables
spring.jpa.hibernate.ddl-auto=none
#Dialect choice
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
