#Url accepted for production CORS management
key-lease.config.cors-allowed-origin=https://keylease.onrender.com
#Connecting the application to the production database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
