#Url accepted for local CORS management
key-lease.config.cors-allowed-origin=http://localhost:4200
#Connecting the application to the local database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=keyleaseinfeco33

